# Secrets
BOT_TOKEN=peepeepoopoo
BOT_ID=123123123123123123
CLIENT_SECRET=peepeepoopoo

INVITE_LINK=https://discord.com/api/oauth2/authorize?client_id=837719208744845384&permissions=3020286145&scope=bot
